<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>user-api</module>
        <module>user-service-consumer</module>
        <module>user-service-provider</module>
    </modules>


    <parent>
        <artifactId>spring-cloud-netflix</artifactId>
        <groupId>com.ssp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>spring-cloud-eureka-client</artifactId>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
        </dependency>
    </dependencies>


</project>
