# spring-cloud-all

./: README.md  config-staging.properties  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/ssp/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configuration/: config-dev.properties  config-prod.properties  config-test.properties  config.properties  ssp.properties
doc/: config-client.md  config-server.md  netflix-eureka.md  netflix-feign.md  netflix-zuul.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
service-consumer/: pom.xml
service-consumer/src/main/java/com/ssp/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/ssp/config/: FeignConfig.java
service-consumer/src/main/java/com/ssp/controller/: PersonConsumerController.java
service-consumer/src/main/resources/: application.properties  bootstrap.yml
service-provider/: pom.xml
service-provider/provider/: pom.xml
service-provider/provider-api/: pom.xml
service-provider/provider/src/main/java/com/ssp/: ProviderApplication.java  UserServiceProviderApplication.java
service-provider/provider/src/main/java/com/ssp/controller/: PersonController.java
service-provider/provider/src/main/java/com/ssp/repository/: PersonRepository.java
service-provider/provider/src/main/java/com/ssp/service/: PersonService.java
service-provider/provider/src/main/resources/: application.properties
service-provider/service-provider-api/: pom.xml
service-provider/service-provider-api/src/main/java/com/ssp/domain/: Person.java  PersonRequest.java  PersonResponse.java
service-provider/service-provider-api/src/main/java/com/ssp/feign/: PersonFeign.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/ssp/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/ssp/controller/: EdoEnvController.java
spring-cloud-config-client/src/main/java/com/ssp/demo/: SpringEventListenerDemo.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ssp/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/java/com/ssp/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-netflix/: pom.xml
spring-cloud-netflix/spring-cloud-eureka-client/: pom.xml
spring-cloud-netflix/spring-cloud-eureka-client/user-api/: pom.xml
spring-cloud-netflix/spring-cloud-eureka-client/user-api/src/main/java/com/ssp/domain/: User.java
spring-cloud-netflix/spring-cloud-eureka-client/user-api/src/main/java/com/ssp/feign/: UserFeign.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-consumer/: pom.xml
spring-cloud-netflix/spring-cloud-eureka-client/user-service-consumer/src/main/java/com/ssp/: UserServiceConsumerApplication.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-consumer/src/main/java/com/ssp/controller/: UserRestApiController.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-consumer/src/main/java/com/ssp/feign/impl/: UserFeignProxy.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-consumer/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-eureka-client/user-service-consumer/src/test/java/com/ssp/demo/: RestTemplateTest.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-provider/: pom.xml
spring-cloud-netflix/spring-cloud-eureka-client/user-service-provider/src/main/java/com/ssp/controller/: UserController.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-provider/src/main/java/com/ssp/repostory/: UserRepository.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-provider/src/main/java/com/ssp/service/: UserService.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-provider/src/main/java/com/ssp/service/impl/: UserServiceImpl.java
spring-cloud-netflix/spring-cloud-eureka-client/user-service-provider/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-eureka-server/: pom.xml
spring-cloud-netflix/spring-cloud-eureka-server/src/main/resources/: application-peek1.properties  application-peek2.properties  application.properties
spring-cloud-netflix/spring-cloud-hystrix-client/: pom.xml
spring-cloud-netflix/spring-cloud-hystrix-client/src/main/resources/: application.properties
spring-cloud-netflix/spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-property/: pom.xml
spring-cloud-property/src/main/java/com/ssp/: SpringCloudConfigClientApplication.java
spring-cloud-property/src/main/java/com/ssp/controller/: EdoEnvController.java
spring-cloud-sample/: pom.xml
spring-cloud-sample/spring-cloud-config-client/: pom.xml
spring-cloud-sample/spring-cloud-config-client/src/main/java/com/ssp/: CustomPropertySourceLocator.java  SpringCloudConfigClientApplication.java
spring-cloud-sample/spring-cloud-config-client/src/main/java/com/ssp/config/: Address.java  Person.java
spring-cloud-sample/spring-cloud-config-client/src/main/java/com/ssp/controller/: Echo2Controller.java  EchoController.java
spring-cloud-sample/spring-cloud-config-client/src/main/java/com/ssp/health/: MyHealthIndicator.java
spring-cloud-sample/spring-cloud-config-client/src/main/resources/: application-dev.properties  application.properties  bootstrap-dev.properties
spring-cloud-sample/spring-cloud-netflix/: pom.xml
spring-cloud-sample/spring-cloud-property/src/main/resources/: application.properties
spring-cloud-stream/: pom.xml
spring-cloud-stream/src/main/java/com/ssp/: Order.java  OrderProcessor.java  ProductProcessor.java  StreamApplication.java
spring-cloud-stream/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/ssp/: ZuulApplication.java
zuul/src/main/resources/: application.properties
(+10 files in other folders)
