
spring.application.name=service-provider


#服务提供方
server.port=7070

#用于客户端服务注册和发现
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
#调整注册信息的获取周期，默认值，30秒
#eureka.client.registry-fetch-interval-seconds=5
#具体客户端信息的上报到eureka服务器的时间，默认时间30
#eureka.client.instance-info-replication-interval-seconds=5
endpoints.env.sensitive=false
endpoints.restart.sensitive=false
endpoints.restart.enabled=true
#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-url=http://localhost:7070/health
#spring.cloud.zookeeper.connect-string=localhost:2181