spring.application.name=service-consumer
#服务消费方
server.port=8082
##修改 Eureka 服务 显示id
#eureka.instance.instance-id=${spring.application.name}:${server.port}:ssp
#eureka.instance.status-page-url-path=/health
#用于客户端服务注册和发现
#eureka.client.service-url.defaultZone=http://localhost:9090/eureka
logging.level.root=info
logging.level.com.ssp.feign=DEBUG
#logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.cloud.config.client.ConfigServicePropertySourceLocator=\
  error
endpoints.env.sensitive=false
feign.hystrix.enabled=true
vehicle.ribbon.listOfServers=http://localhost:8080
#ribbon 使用url方式调用
#service-provider.ribbon.listOfServers=http://localhost:7070
#开启http client
#feign.httpclient.enabled=true
#开启okhttp
#feign.okhttp.enabled=true