spring.application.name=spring-cloud-config-server
server.port=9090

spring.cloud.config.server.git.uri=/src/Projects/spring-cloud/spring-cloud-all
spring.cloud.config.server.git.search-paths=configuration
#spring.cloud.config.username=ssp1523
#spring.cloud.config.password=ssp426128