spring.application.name=spring-cloud-config-server
server.port=9090

spring.cloud.config.server.git.uri=file:///src/Projects/spring-cloud/spring-cloud-all
spring.cloud.config.server.git.search-paths=configuration
#spring.cloud.config.username=ssp1523
#spring.cloud.config.password=ssp426128

#全部关闭
#management.security.enabled=false
#关闭指定端点
endpoints.env.sensitive=false