spring.application.name=user-service-consumer
#服务消费方
server.port=8080
##修改 Eureka 服务 显示id
eureka.instance.instance-id=${spring.application.name}:${server.port}:ssp
eureka.instance.status-page-url-path=/health
#用于客户端服务注册和发现
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

endpoints.env.sensitive=false