

server.port=8080



#management.security.enabled=false
#关闭指定端点
#endpoints.env.sensitive=false
#endpoints.refresh.sensitive=false
#endpoints.beans.sensitive=false
#endpoints.actuator.sensitive=false
## 关闭安全控制
management.security.enabled=false