
spring.application.name=spring-cloud-config-client

server.port=8080

#全部关闭
#management.security.enabled=false
#关闭指定端点
endpoints.env.sensitive=false
endpoints.refresh.sensitive=false
endpoints.beans.sensitive=false
endpoints.actuator.sensitive=false
management.security.enabled=false